"""
Задача 30: Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""


def getlist(a1, d, n):
    if n == 1:
        return str(a1)
    return getlist(a1, d, n - 1) + " " + str(a1 + (n - 1) * d)


a1 = int(input("Введите первый элемент арифметической прогрессии: "))
d = int(input("Введите разность между элементами арифметической прогрессии: "))
n = int(input("Введите количество элементов арифметической прогрессии: "))

my_list = getlist(a1, d, n).split()
print(*my_list)
