"""
Задача 30: Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""


def getlist(nlist, na1, nd, nn):
    if nn == 1:
        nlist.append(na1)
        return nlist
    getlist(nlist, na1, nd, nn - 1)
    nlist.append(na1 + (nn - 1) * nd)
    return nlist


a1 = int(input("Введите первый элемент арифметической прогрессии: "))
d = int(input("Введите разность между элементами арифметической прогрессии: "))
n = int(input("Введите количество элементов арифметической прогрессии: "))

my_list = list()
my_list = getlist(my_list, a1, d, n)
print(my_list)
