"""
Задание 5.
1) Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие
только чисел. Проверить работу исключения на реальном примере.
Необходимо запрашивать у пользователя данные и заполнять список только числами.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
При этом скрипт завершается, сформированный список с числами выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и
вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и
отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""


class OwnError(Exception):
    def __init__(self, txt):
        self.txt = txt


def get_list(result_list):
    try:
        number = input("Введите числовой элемент списка: ")
        if number == "stop":
            return result_list
        try:
            int_number = int(number)
        except ValueError:
            raise OwnError("Ошибка! Вы ввели строку вместо числа! Исправьтесь! ")
    except OwnError as err:
        print(err)
        return get_list(result_list)
    else:
        result_list.append(int_number)
        return get_list(result_list)


print(*get_list([]))
