"""
Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""


def getsum(num):
    if num < 1:
        return 0, ""
    return getsum(num - 1)[0] + num, getsum(num - 1)[1] + "+" + str(num) if num > 1 else str(num)


n = int(input("для n =: "))

if getsum(n)[0] == n * (n + 1) / 2:
    print(f"{getsum(n)[1]} = {n}*({n}+1)/2")
else:
    print(f"{getsum(n)[1]} не равно {n}*({n}+1)/2")
