"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def getsum(element, count):
    if count == 0:
        return 0
    return element + getsum(element / (-2), count - 1)


count = int(input("Введите количество элементов: "))

print(f"Количество элементов - {count}, их сумма - {getsum(1, count)}")
