"""
задание 4.

запросите у пользователя значения выручки и издержек фирмы.
определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
выведите соответствующее сообщение. если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

пример:
введите выручку фирмы: 1000
введите издержки фирмы: 500
финансовый результат - прибыль. ее величина: 500
значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
рентабельность выручки = 0.5
введите численность сотрудников фирмы: 10
прибыль фирмы в расчете на одного сотрудника = 50.0
"""

revenue = int(input("Введите выручку фирмы: "))
costs = int(input("Введите издержки фирмы: "))
if revenue > costs:
    profit = revenue - costs
    print(f"Финансовый результат - прибыль. ее величина: {profit}")
    print("Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)")
    profitability = profit / revenue
    print(f"Рентабельность выручки = {profitability}")
    count_of_workers = int(input("Введите численность сотрудников фирмы: "))
    print(f"Прибыль фирмы в расчете на одного сотрудника = {profit / count_of_workers}")
elif revenue < costs:
    print(f"Финансовый результат - убыток. его величина: {costs - revenue}")
else:
    print(f"Выручка равна издержкам")
