"""
Задание 2
Задайте натуральное число N.
Напишите программу, которая составит
список простых множителей числа N.
"""
number = int(input("Введите натуральное число: "))
print("Список простых множителей введенного числа: ")
while number != 1:
    for i in range(2, 10000000):
        if (number % i) == 0:
            number //= i
            print(i)
            break
