"""
Задание 3
Задайте последовательность чисел.
Напишите программу, которая выведет список
неповторяющихся элементов исходной последовательности.
"""

my_list = input("Введите числа через пробел: ").split()
print(*list(set(my_list)))
